<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>组件文件目录</title>
	<link rel="stylesheet" href="/asset/layui/css/modules/layer/default/layer.css<?=Yii::$app->params['static_number']?>">
	<script src="/asset/layui/layui.js"></script>
	<style>
		*{margin: 0;padding: 0;}
		table{text-align: center;border-left:1px solid #f1f1f1;border-bottom:1px solid #f1f1f1;}
		.fileMes{width: 800px;height: auto;margin: 0 auto;}
		.fileMes table tr{height: 30px;}
		.fileMes table tr td{
			border-right:1px solid #f1f1f1;
			border-top:1px solid #f1f1f1;
			padding: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			background-color:#fff;
		}
		.updata{width: 800px;height:auto;margin: 0 auto;background: #fff;}
		.updata textarea{width: 100%;height: 300px;text-align: left;}
		
		.btn{width:100px;height: 30px;background: #0099CC;color:white;border: 0px ;cursor:pointer}
		.btn-back{
			color:#000;
			background-color: #ddd;
		}
		.createFile{width:500px;height:auto;margin: 0 auto;margin-bottom:20px;margin-left:400px; }

		pre {
			white-space: pre-wrap; /*css-3*/
			white-space: -moz-pre-wrap; /*Mozilla,since1999*/
			white-space: -pre-wrap; /*Opera4-6*/
			white-space: -o-pre-wrap; /*Opera7*/
			word-wrap: break-word; /*InternetExplorer5.5+*/
		}
	</style>
	<script type="text/javascript">
	function backIndex(){
		location.href = 'index.php';
	}
	function clearTxt(){
		document.getElementById('txt');
		txt.innerHTML = "";
	}
	</script>

</head>

<body>
	<div style="width:1000px;height:auto;margin:0 auto;">
		<br/><br/>
	<h2 align="center" style="font-size:26px;font-weight:bold;">组件源代码</h2>
	<br/><br/>
	<hr/>
	<br/>
		<div>
			<BUTTON class="btn btn-back" type="button" onclick="history.go(-1)">返回</BUTTON>&nbsp;&nbsp;
			<button id="create_file" class="btn">创建文件</button>
			<?php if(array_key_exists('type', $_GET)&&$_GET['type']=='file')echo rtrim($dirPath,'/').'/',$_GET['filename'];else echo $dirPath; ?>
		</div>
		<br/>
	<?php if($action == 'updata'){?>
		<div class="updata" style="width: 998px;">
			<form action="/widget/params?id=<?=$_GET['id']?>&action=updata&dir=<?php echo $dirPath;?>/&filename=<?php echo $_GET['filename'];?>" method="post" name="myform">
				<?php
					$pattern = "/textarea/g";
					$fileContent = str_replace('textarea','textarea_replace',$fileContent);
				?>
				<textarea id="txt" style="padding: 10px;" name="filecontent"><?php echo $fileContent; ?></textarea>
				<input type="hidden" value="<?php echo $_GET['filename']; ?>" name="filename" />
				<!--<input class="btn" style="float:right;margin-left:20px;" onclick="clearTxt()" type="button" value="清空" />-->
				<input class="btn" style="float:right;" type="submit" value="保存" />
			</form>
		</div>
		<br/><br/>
	<?php }elseif($action == 'look'){ ?>
		<pre style="font-size: 16px;background: white;padding: 15px"><?php echo $fileContent ?></pre>
		<?php }else{ ?>
	<!--创建文件-->
		<!--
	<div class="createFile">
		<form action="index.php" method="post" name="myform2">
			<input  type="hidden" name="action" value="create" />
			<input style="width:200px;height:30px;" type="text" name="filename" />
			<input class="btn" type="submit" value="创建" />
		</form>
	</div>
	-->
	<div class="fileMes" style="width:1000px;">
		<table style="width:100%;height:auto;">
			<tr style="background:#f1f1f1;">
				<th>序号</th><th>文件名</th><th>文件类型</th><th>文件大小</th><th>创建日期</th><th colspan="2">其他操作</th>
			</tr>
			<?php
				foreach ($fileMes as $k=>$v){
			?>
				<tr>
					<td><?php echo ($k+1);?></td>
					<td align="left" style="padding-left: 30px"><?php echo $v['fileName'];?></td>
					<td><?php echo $v['fileType'];?></td>
					<td><?php echo $v['fileSize'];?></td>
					<td><?php echo date("Y-m-d",$v['filemtime']);?></td>
					<?php if($v['fileType']=='dir'){?>
					<td><a href=/widget/params?id=<?=$_GET['id']?>&action=open&dir=<?php echo $dirPath.'/'.$v['fileName'];?>&type=<?php echo $v['fileType'];?>&filename=<?php echo $v['fileName'];?> >打开</a></td>
					<?php }else{?>
					<td>
						<a href=/widget/params?id=<?=$_GET['id']?>&action=look&dir=<?php echo $dirPath;?>&type=<?php echo $v['fileType'];?>&filename=<?php echo $v['fileName'];?> >查看</a>
						<a style="color:#5181f1" href=/widget/params?id=<?=$_GET['id']?>&action=updata&dir=<?php echo $dirPath;?>&type=<?php echo $v['fileType'];?>&filename=<?php echo $v['fileName'];?> >编辑</a>
					</td>
					<?php } ?>
					<td><a style="color:#f00;" href=/widget/params?id=<?=$_GET['id']?>&action=del&dir=<?php echo $dirPath;?>/&filename=<?php echo $v['fileName']; ?> >删除</a></td>
				</tr>
			<?php } ?>
		</table>
	</div>
		<?php } ?>
	</div>
<br><br><br>
</body>
<script>
	layui.use(['layer'],function(){
	    var $ = layui.$;
        $("#create_file").click(function(){
            layer.prompt({title: '创建文件', formType:3}, function(pass, index){
                layer.close(index);
                location.href = "/widget/params?id=<?=$_GET['id']?>&action=create&dir=<?php echo $dirPath;?>/&filename="+pass;
            });
        })
	})

</script>
</html>